xsd/lifeguard-config.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:tns="http://lifeguard-config.directthought.com/doc/2007-06-12/"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		targetNamespace="http://lifeguard-config.directthought.com/doc/2007-06-12/"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0"
		elementFormDefault="qualified">
  
	<!-- pool config file format -->
  
	<xs:element name="PoolConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServicePool" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ServiceName" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-z]|[A-Z]"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ServiceAMI" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="PoolStatusQueue" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="ServiceWorkQueue" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="RampUpInterval" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<xs:element name="RampUpDelay" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<xs:element name="RampDownInterval" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<xs:element name="RampDownDelay" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<xs:element name="MinSize" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<xs:element name="MaxSize" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<!-- queue size affects ramp-up. #msgs in queue / queueSizeFactor -->
							<!-- is a multiplier on rampUpInterval                            -->
							<!-- i.e. if RampUpInterval = 2, QueueSizeFactor = 10 and 20 msgs -->
							<!-- are in the queue and servers are busy for RampUpDelay,       -->
							<!-- 4 servers will be started (2 * (20/10)) = 4                  -->
							<xs:element name="QueueSizeFactor" type="xs:int" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- service config file format -->

	<xs:element name="ServiceConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceName" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z]|[A-Z]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PoolStatusQueue" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ServiceWorkQueue" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="WorkStatusQueue" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema> 
